<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <title>to do</title>
</head>
<body>
    <div class="modal">
        <form action="">
            <input id="edit" type="text" placeholder="">
            <button id="ok">👍</button>
        </form>
    </div>
    <form action="">
        <h2>ToDo App</h2>
        <ol>
        </ol>
        <input id="taskinput" type="text" placeholder="what are you going ToDo?">
        <button id="pin" >📌</button>
        <button id="bomb" type="button">💣</button>
    </form>
    <script src="script.js"></script>
</body>
</html>

<!-- hw: style input 
    when you press on p (task) make it underlined (text-decoration)
-->